events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  server {
    listen 8080;
    root /var/www/php-docker-example/;

    location / {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/php-docker-example/index.php;
      fastcgi_pass php-docker-example-application:9000;
      fastcgi_read_timeout 120;
      fastcgi_keep_conn on;
    }

    location /static/ {
      proxy_read_timeout 150;
      autoindex off;
      allow all;
    }

    location ~ /\. {
      deny all;
    }
  }
}