; Start a new pool named 'www'.
[www]

listen = 0.0.0.0:9000

user = www-data
group = www-data

pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25

slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
pm.status_path = /fpm-status

; -----------------------------------------------------------------------
;listen.backlog = -1
;listen.allowed_clients = 0.0.0.0
;listen.owner = nobody
;listen.group = nobody
;listen.mode = 0666
;php_admin_value[memory_limit] = 128M
;rlimit_files = 1024
;rlimit_core = 0
;chroot =
;chdir = /var/www
;catch_workers_output = yes
;security.limit_extensions = .php .php3 .php4 .php5
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;ping.path = /ping
;ping.response = pong
;request_terminate_timeout = 0
;request_slowlog_timeout = 0
;php_admin_value[session.save_path] = /var/lib/php/session
